TournamentAssistantUI/UI/UserControls/MatchItem.xaml

<UserControl x:Class="TournamentAssistantUI.UI.UserControls.MatchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentAssistantUI.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d">
    <Grid>
        <Border MinWidth="200" BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8">
            <StackPanel>
                <ListBox x:Name="PlayerListBox" ItemsSource="{Binding Match.Players}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Name}" />
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Team.Name, StringFormat=Team: \{0\}}" />
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding PlayState, StringFormat=Play State: \{0\}}" />
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding DownloadState, StringFormat=Download State: \{0\}}" />
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Score, StringFormat=Score: \{0\}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" CornerRadius="5">
                    <TextBlock Text="{Binding Match.Leader.Name, StringFormat=Coordinator: \{0\}}" Margin="16" HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
