TournamentAssistantUI/UI/UserControls/PlayerDialog.xaml

<UserControl x:Class="TournamentAssistantUI.UI.UserControls.PlayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="544" d:DesignWidth="544"
             MinWidth="544" MinHeight="544">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Text="{Binding Player.Name}" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock FontSize="18" Text="{Binding Player.Name}" />
            <TextBlock FontSize="18" Text="{Binding Player.Team.Name, StringFormat=Team: \{0\}}" />
            <TextBlock FontSize="18" Text="{Binding Player.PlayState, StringFormat=Play State: \{0\}}" />
            <TextBlock FontSize="18" Text="{Binding Player.DownloadState, StringFormat=Download State: \{0\}}" />
            <TextBlock FontSize="18" Text="{Binding Player.Score, StringFormat=Score: \{0\}}" />
            <TextBlock FontSize="18" Text="{Binding Player.SyncDelay, StringFormat=Sync Delay: \{0\}}" />
            <ListBox FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Player.ModList}" MaxHeight="500" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding KickPlayer}"
                    CommandParameter="{Binding Player}">
                KICK PLAYER
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>