TournamentAssistantUI - legacy/UI/UserControls/SongListEntry.xaml

<UserControl x:Class="TournamentAssistantUI.UI.UserControls.SongListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentAssistantUI.UI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="8" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,10">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="SongNameBox" FontWeight="Bold"/>
                <TextBlock x:Name="SongAuthorBox" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
