TournamentAssistantUI/UI/MainPage.xaml

<Page x:Class="TournamentAssistantUI.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentAssistantUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="720"
      Title="MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:UserControls="clr-namespace:TournamentAssistantUI.UI.UserControls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="OpenMenuOutsideBounds">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.21" Value="{Binding ActualWidth, ElementName=MainGrid}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="OpenMenuOutsideBounds">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=OpenMenuOutsideBounds}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="MainGrid">
        <!--Top panel-->
        <Grid x:Name="TopPanel" Height="50" VerticalAlignment="Top" Background="#FF003F74">
            <TextBlock Text="Create Room" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#DDFF3434"/>
            <Button x:Name="ButtonOpenMenu" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
        </Grid>
        <Grid x:Name="Menu" Width="0" HorizontalAlignment="Left" Background="#FF002E55" Panel.ZIndex="1">
            <StackPanel>
                <Grid Height="150" Panel.ZIndex="2" Background="#FF005EAE">
                    <Button x:Name="ButtonCloseMenu" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Button x:Name="NewMatch" Click="NewMatch_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="StarThreePoints" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="New Match" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OngoingMatches" Click="OngoingMatches_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="BaseballBat" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Ongoing Matches" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ConnectedCoordinators" Click="ConnectedCoordinators_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="AccountTieVoice" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Connected Coordinators" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ConnectedClients" Click="ConnectedClients_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Connected Clients" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ConnectionLog" Click="ConnectionLog_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="LanConnect" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Connection Log" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ServerSettings" Click="ServerSettings_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="Database" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Server Settings" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="OpenMenuOutsideBounds" Click="OpenMenuOutsideBounds_Click" Width="0" Height="{Binding ActualHeight, ElementName=MainGrid}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Grid x:Name="MainWindow" Margin="0 50 0 120" Height="auto" Width="auto">
            <Grid HorizontalAlignment="Left" MinWidth="320" Height="auto" Width="auto">
                <Border VerticalAlignment="Center" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Height="auto" MinHeight="500" Width="auto" Margin="20 20 0 0" Background="#FF2C2C2C">
                    <ListBox x:Name="PlayerListBoxLeft" SelectionMode="Multiple" ItemsSource="{Binding ListBoxLeft}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Content="{Binding Name}">
                                    <materialDesign:Chip.Icon>
                                        <Image Source=""/>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Kick" Command="{Binding KickPlayer}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Grid>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MoveAllRight}" ToolTip="Move all players to the right" Margin="0 10" Background="#FF1591E8" Foreground="#DD000000">
                    <materialDesign:PackIcon Kind="AccountArrowRightOutline"></materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MoveSelectedRight}" ToolTip="Move selected players to the right" Margin="0 10 0 20" Background="#FF1591E8" Foreground="#DD000000">
                    <materialDesign:PackIcon Kind="AccountArrowRight"></materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MoveSelectedLeft}" ToolTip="Move selected players to the left" Margin="0 20 0 10" Background="#FF1591E8" Foreground="#DD000000">
                    <materialDesign:PackIcon Kind="AccountArrowLeft"></materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding MoveAllLeft}" ToolTip="Move all players to the left" Margin="0 10" Background="#FF1591E8" Foreground="#DD000000">
                    <materialDesign:PackIcon Kind="AccountArrowLeftOutline"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <Grid HorizontalAlignment="Right" MinWidth="320" Height="auto" Width="auto">
                <Border VerticalAlignment="Center" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Margin="0 20 20 0" Height="auto" MinHeight="500" Width="auto" Background="#FF2C2C2C">
                    <ListBox x:Name="PlayerListBoxRight" SelectionMode="Multiple" ItemsSource="{Binding ListBoxRight}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Content="{Binding Name}">
                                    <materialDesign:Chip.Icon>
                                        <Image></Image>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="" Command=""/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
        <Grid Margin="0 0 0 30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=MainGrid}" Height="120">
            <Button Content="Settings" Margin="70 10" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="35" Width="210" BorderBrush="{x:Null}" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E62A0" Offset="1"/>
                        <GradientStop Color="#FF196ED0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Disconnect" Margin="70 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="35" Width="210" BorderBrush="{x:Null}" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E62A0" Offset="1"/>
                        <GradientStop Color="#FF196ED0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Create Standard Match" Command="{Binding CreateStandardMatch}" Margin="70 10" HorizontalAlignment="Right" VerticalAlignment="Top" Height="35" Width="210" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E62A0" Offset="1"/>
                        <GradientStop Color="#FF196ED0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Create Battle Royale Match" Command="{Binding CreateBRMatch}" Margin="70 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="210" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E62A0" Offset="1"/>
                        <GradientStop Color="#FF196ED0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
