TournamentAssistantUI/UI/MatchPage.xaml

<Page x:Class="TournamentAssistantUI.UI.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentAssistantUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="870"
      Title="MatchPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="{materialDesign:PackIcon ArrowLeft}" ToolTip="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ClosePage}"/>
                <Button Content="{materialDesign:PackIcon Close}" ToolTip="End Match" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding DestroyAndCloseMatch}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:MatchItem DataContext="{Binding Match}" Margin="0,10" />
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="LogBlock" />
                        </ScrollViewer>
                    </Grid>
                    <GroupBox Grid.Column="1" Header="Controls" Margin="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="SongUrlBox" materialDesign:HintAssist.Hint="Song URL" Margin="10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                                <Button Command="{Binding LoadSong}" materialDesign:ButtonProgressAssist.Value="{Binding LoadSongButtonProgress}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Grid.Column="1" Margin="10,0" VerticalAlignment="Center">Load Song</Button>
                            </Grid>
                            <GroupBox x:Name="SongBox" Grid.Row="1" IsEnabled="False" Header="{Binding Match.CurrentlySelectedMap.Name}" HeaderStringFormat="Loaded Song: {0}" Margin="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding Match.CurrentlySelectedMap.Characteristics}" SelectedItem="{Binding Match.CurrentlySelectedCharacteristic, Mode=OneWay}" materialDesign:HintAssist.Hint="Characteristic" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CharacteristicBox_SelectionChanged" Margin="10,0" />
                                        <ComboBox ItemsSource="{Binding Match.CurrentlySelectedCharacteristic.Difficulties}" SelectedItem="{Binding Match.CurrentlySelectedDifficulty, Mode=OneWay}" x:Name="DifficultyDropdown" Grid.Column="1" materialDesign:HintAssist.Hint="Difficulty" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,0" SelectionChanged="DifficultyDropdown_SelectionChanged" />
                                    </Grid>
                                    <Button Grid.Row="2" Content="Play Song"  Command="{Binding PlaySong}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
