TournamentAssistantUI/UI/MatchPage.xaml

<Page x:Class="TournamentAssistantUI.UI.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentAssistantUI.UI.Converters"
      xmlns:sc="clr-namespace:TournamentAssistantShared;assembly=TournamentAssistantShared"
      xmlns:UserControls="clr-namespace:TournamentAssistantUI.UI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="870" d:DesignWidth="870"
      Title="MatchPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Resources>
        <local:DifficultyEnumConverter x:Key="DifficultyEnumConverter" />
        <local:CharacteristicConverter x:Key="CharacteristicConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="{materialDesign:PackIcon ArrowLeft}" ToolTip="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ClosePage}"/>
                <Button Content="{materialDesign:PackIcon Close}" ToolTip="End Match" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding DestroyAndCloseMatch}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <UserControls:MatchItem x:Name="MatchBox" Match="{Binding Match}" Client="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=MainPage.Client}" Margin="0,10" />
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="LogBlock" />
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Expander Header="Picks and Bans" IsExpanded="False" IsEnabled="False" Visibility="Hidden">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Margin="0,10">
                                    <Button x:Name="PickAndBan_UseListButton" ToolTip="Use Songs from Master List" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Use Song List" Margin="10,0"/>
                                    <Button x:Name="PickAndBan_AddSongButton" ToolTip="Add Song To Pool" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add Song" Margin="10,0"/>
                                    <TextBox x:Name="PickAndBan_SongUrlBox" materialDesign:HintAssist.Hint="Song URL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0"/>
                                </DockPanel>
                                <StackPanel Orientation="Vertical">

                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Grid.Row="1" Header="Controls" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="SongUrlBox" materialDesign:HintAssist.Hint="Song URL/ID" IsEditable="True" ItemsSource="{Binding AvailableOSTs}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,0" />
                                    <Button Command="{Binding LoadSong}" materialDesign:ButtonProgressAssist.Value="{Binding LoadSongButtonProgress}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Grid.Column="2" Margin="10,0" VerticalAlignment="Center">Load Song</Button>
                                </Grid>
                                <GroupBox x:Name="SongBox" Grid.Row="1" IsEnabled="False" Header="{Binding Match.SelectedLevel.Name}" HeaderStringFormat="Loaded Song: {0}" Margin="16">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox ItemsSource="{Binding Match.SelectedLevel.Characteristics, Converter={StaticResource CharacteristicConverter}}" SelectedItem="{Binding Match.SelectedCharacteristic.SerializedName, Mode=OneWay}" materialDesign:HintAssist.Hint="Characteristic" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CharacteristicBox_SelectionChanged" Margin="10,0" />
                                            <ComboBox ItemsSource="{Binding Match.SelectedCharacteristic.Difficulties, Converter={StaticResource DifficultyEnumConverter}}" SelectedItem="{Binding Match.SelectedDifficulty, Converter={StaticResource DifficultyEnumConverter}, Mode=OneWay}" x:Name="DifficultyDropdown" Grid.Column="1" materialDesign:HintAssist.Hint="Difficulty" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,0" SelectionChanged="DifficultyDropdown_SelectionChanged" />
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,13">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <CheckBox x:Name="NoFailBox" Margin="8, 0">No Fail</CheckBox>
                                                <CheckBox x:Name="GhostNotesBox" Grid.Row="1" Margin="8, 0">Ghost Notes</CheckBox>
                                                <CheckBox x:Name="DisappearingArrowsBox" Grid.Row="2" Margin="8, 0">Disappearing Arrows</CheckBox>
                                                <CheckBox x:Name="NoBombsBox" Grid.Row="3" Margin="8, 0">No Bombs</CheckBox>
                                                <CheckBox x:Name="NoWallsBox" Grid.Row="4" Margin="8, 0">No Walls</CheckBox>
                                                <CheckBox x:Name="NoArrowsBox" Grid.Row="5" Margin="8, 0">No Arrows</CheckBox>
                                                <CheckBox x:Name="FastSongBox" Grid.Row="6" Margin="8, 0">Fast Song</CheckBox>
                                                <CheckBox x:Name="SuperFastSongBox" Grid.Row="7" Margin="8, 0">Super Fast Song</CheckBox>
                                                <CheckBox x:Name="FastNotesBox" Grid.Row="8" Margin="8, 0">Fast Notes</CheckBox>
                                                <CheckBox x:Name="SlowSongBox" Grid.Row="9" Margin="8, 0">Slow Song</CheckBox>
                                                <CheckBox x:Name="InstaFailBox" Grid.Row="10" Margin="8, 0">InstaFail</CheckBox>
                                                <CheckBox x:Name="FailOnSaberClashBox" Grid.Row="11" Margin="8, 0">Fail On Saber Clash</CheckBox>
                                                <CheckBox x:Name="BatteryEnergyBox" Grid.Row="12" Margin="8, 0">Battery Energy</CheckBox>
                                                <CheckBox x:Name="ProModeBox" Grid.Row="13" Margin="8, 0">Pro Mode</CheckBox>
                                                <CheckBox x:Name="ZenModeBox" Grid.Row="14" Margin="8, 0">Zen Mode</CheckBox>
                                                <CheckBox x:Name="SmallCubesBox" Grid.Row="15" Margin="8, 0">Small Cubes</CheckBox>
                                                <CheckBox x:Name="StrictAnglseBox" Grid.Row="16" Margin="8, 0">Strict Angles</CheckBox>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <CheckBox x:Name="ScoreboardBox" Margin="8, 0">Show Scoreboard</CheckBox>
                                                <CheckBox Grid.Row="1" x:Name="DisablePauseBox" Margin="8, 0" IsChecked="True">Disable Pause</CheckBox>
                                                <CheckBox Grid.Row="2" x:Name="DisableFailBox" Margin="8, 0" IsChecked="True">Disable Fail</CheckBox>
                                                <CheckBox Grid.Row="3" x:Name="DisableScoresaberBox" Margin="8, 0">Disable Scoresaber Submission</CheckBox>
                                                <CheckBox Grid.Row="4" x:Name="ShowNormalNotesBox" Margin="8, 0">Disable Custom Notes on Stream</CheckBox>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <Button Content="Play Song" Command="{Binding PlaySong}" Margin="10,5"/>
                                                <!--<Button Content="Play Song (With Sync)" Command="{Binding PlaySongWithSync}" Margin="10,5"/>
                                                <Button Content="Play Song (With QR Sync)" Command="{Binding PlaySongWithQRSync}" Margin="10,5"/>-->
                                                <Button Content="Play Song (With Dual Sync)" Command="{Binding PlaySongWithDualSync}" Margin="10,5"/>
                                                <Button Content="Play Song (With AutoPause)" Command="{Binding PlaySongWithDelayedStart}" Margin="10,5"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                                                <Button Content="Check For Banned Mods" Command="{Binding CheckForBannedMods}"  Margin="10,5"/>
                                                <Button Content="Return to Menu" Command="{Binding ReturnToMenu}"  Margin="10,5"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Expander>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
