TournamentAssistantUI/UI/MockClient.xaml

<Page x:Class="TournamentAssistantUI.UI.MockClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentAssistantUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="870"
      Title="MockClient"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="54,100,0,0" Click="Connect_Click"/>
        <Button Content="DownloadState" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="54,140,0,0" Click="DownloadState_Click"/>
        <Button Content="PlayState" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="54,180,0,0" Click="PlayState_Click"/>
        <Button Content="MouseCapture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="54,220,0,0" Click="MouseCapture_Click"/>
        <Button Content="Dialog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="54,260,0,0" Click="Dialog_Click"/>
        <Button Content="SongFinished" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="54,300,0,0" Click="SongFinished_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Height="199" Margin="392,208,65,42.6" Width="343">
            <TextBlock x:Name="LogBlock" />
        </ScrollViewer>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="266,112,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,343,0,0" TextWrapping="Wrap" Text="Current Self:" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="100,363,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlayStateBlock" HorizontalAlignment="Left" Margin="100,383,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="DownloadStateBlock" HorizontalAlignment="Left" Margin="100,403,0,0" VerticalAlignment="Top"/>
        <Button Content="Stress" HorizontalAlignment="Left" Margin="556,69,0,0" VerticalAlignment="Top" Width="75" Click="Stress_Click"/>
        <TextBox x:Name="ScoreBox" HorizontalAlignment="Left" Height="23" Margin="556,164,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="120"/>
        <Button Content="SetScore" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="401,159,0,0" Click="SetScore_Click"/>
    </Grid>
</Page>
