TournamentAssistantUI/UI/OngoingMatchesView.xaml

<Page x:Class="TournamentAssistantUI.UI.OngoingMatchesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TournamentAssistantUI.UI" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:UserControls="clr-namespace:TournamentAssistantUI.UI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="720"
      d:DataContext="{d:DesignInstance Type=local:OngoingMatchesView}"
      Title="OngoingMatches"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="280">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="OpenMenuOutsideBounds">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.21" Value="{Binding ActualWidth, ElementName=MainGrid}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="OpenMenuOutsideBounds">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=OpenMenuOutsideBounds}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="MainGrid">
        <Grid x:Name="TopPanel" Height="50" VerticalAlignment="Top" Background="#FF003F74">
            <Button x:Name="ButtonOpenMenu" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>
            <TextBlock Text="Ongoing Matches" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#DDFF3434" />
        </Grid>
        <Grid x:Name="Menu" Width="0" HorizontalAlignment="Left" Background="#FF002E55" Panel.ZIndex="1">
            <StackPanel>
                <Grid Height="150" Panel.ZIndex="2" Background="#FF005EAE">
                    <Button x:Name="ButtonCloseMenu" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Button x:Name="NewMatch" Click="NewMatch_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="StarThreePoints" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="New Match" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="OngoingMatches" Click="OngoingMatches_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="BaseballBat" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Ongoing Matches" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ConnectedCoordinators" Click="ConnectedCoordinators_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="AccountTieVoice" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Connected Coordinators" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ConnectedClients" Click="ConnectedClients_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Connected Clients" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ConnectionLog" Click="ConnectionLog_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="LanConnect" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Connection Log" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ServerSettings" Click="ServerSettings_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="60" Width="{Binding ActualWidth, ElementName=Menu}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Menu}">
                            <materialDesign:PackIcon Kind="Database" Width="25" Height="25" Margin="5 0 10 0"/>
                            <TextBlock Text="Server Settings" VerticalAlignment="Center" Foreground="#FF1591E8" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Calibri"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="OpenMenuOutsideBounds" Click="OpenMenuOutsideBounds_Click" Width="0" Height="{Binding ActualHeight, ElementName=MainGrid}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Grid Margin="0 50">
            <Border Margin="20" CornerRadius="5" BorderThickness="1" BorderBrush="#FF211717" Background="#FF2C2C2C">
                <ListBox ItemsSource="{Binding MainPage.Connection.State.Matches}" PreviewMouseWheel="MatchListBox_PreviewMouseWheel" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border MinWidth="200" BorderThickness="0.5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="8">
                                    <StackPanel>
                                        <ListBox x:Name="PlayerListBox" ItemsSource="{Binding Players}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock FontSize="15" HorizontalAlignment="Center" Text="{Binding Name}" />
                                                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Team.Name, StringFormat=Team: \{0\}}" />
                                                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding PlayState, StringFormat=Play State: \{0\}}" />
                                                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding DownloadState, StringFormat=Download State: \{0\}}" />
                                                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{Binding Score, StringFormat=Score: \{0\}}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" CornerRadius="5">
                                            <TextBlock Text="{Binding Leader.Name, StringFormat=Coordinator: \{0\}}" Margin="16" HorizontalAlignment="Center" />
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Page>
