TournamentAssistantUI/Views/UsernamePasswordDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TournamentAssistantUI.Views.UsernamePasswordDialog"
        Title="Enter your user credentials"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        HasSystemDecorations="False"
        ShowInTaskbar="False"
        BorderBrush="Azure"
        BorderThickness="2">
  <Border BorderBrush="LawnGreen" BorderThickness="2">
    <Panel>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
              BackgroundSource="Digger"
              TintColor="Black"
              TintOpacity="1"
              MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>

      <Panel Width="300" MinHeight="10">
        <TextBox Text="{Binding UsernameText}" Watermark="Username" Width="200" Height="10" VerticalAlignment="Top" Margin="0 30"></TextBox>
        <TextBox Text="{Binding PasswordText}" Watermark="Password" Width="200" Height="10" VerticalAlignment="Center" Margin="0 0 0 30" PasswordChar="•" IsEnabled="{Binding IsPasswordProtected}"></TextBox>
        <CheckBox IsChecked="{Binding RemeberCredentialsChecked}" VerticalAlignment="Bottom" Margin="55 0 0 60">
          <TextBlock>Remember credentials</TextBlock>
        </CheckBox>
        <Button Command="{Binding CredentialButtonPressed}" IsEnabled="{Binding CredentialButtonEnabled}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 170 0 20" HotKey="6">Connect</Button>
      </Panel>
    </Panel>
  </Border>
</Window>
